62
5a Montag 9 10 21
5b Donnerstag 8 10 30
5c Dienstag 12 13 17
5d Mittwoch 12 14 15
6a Freitag 10 12 16
6b Montag 8 9 26
6b Dienstag 9 10 26
6c Dienstag 12 14 24
6d Dienstag 9 11 29
5c Montag 10 11 17
7a Mittwoch 9 10 25
7b Freitag 10 11 22
5d Freitag 11 13 15
5b Mittwoch 9 10 30
7c Freitag 8 10 19
6b Mittwoch 11 12 26
6a Montag 12 13 16
6d Mittwoch 11 12 29
7d Freitag 12 13 27
8a Montag 10 12 26
7b Montag 9 11 22
8b Donnerstag 8 9 18
8c Donnerstag 8 10 20
8d Dienstag 10 12 29
7c Montag 10 12 19
8b Freitag 9 10 18
7a Donnerstag 9 10 25
7d Montag 10 12 27
7d Dienstag 9 10 27
8b Mittwoch 8 10 18
9a Montag 12 13 19
5c Donnerstag 11 12 17
9b Dienstag 10 12 28
9c Montag 9 11 23
6d Freitag 11 13 29
9d Donnerstag 9 10 20
6c Freitag 8 10 24
4a Dienstag 9 11 21
5b Montag 11 13 30
7d Freitag 9 10 27
8b Dienstag 11 12 18
4b Montag 12 14 18
4b Donnerstag 12 14 18
9c Mittwoch 10 11 23
4c Montag 8 10 23
4d Montag 11 12 27
5d Freitag 8 9 15
9b Donnerstag 12 14 28
6d Dienstag 12 13 29
4d Freitag 10 11 27
8d Dienstag 12 13 29
7a Dienstag 11 13 25
3a Montag 10 11 23
8a Mittwoch 9 11 26
6c Montag 12 13 24
7b Donnerstag 11 13 22
6c Mittwoch 12 14 24
9a Freitag 12 14 19
4d Donnerstag 9 11 27
6a Donnerstag 11 13 16
9c Dienstag 8 10 23
5a Freitag 9 10 21
