65
4a Mittwoch 14 17 18
4b Mittwoch 8 12 22
4c Dienstag 8 12 27
4d Freitag 9 13 30
5a Dienstag 14 16 28
5b Montag 17 20 16
5c Freitag 15 16 20
4d Montag 16 18 30
4a Donnerstag 13 14 18
5d Dienstag 11 15 17
6a Donnerstag 15 16 25
5b Freitag 9 13 16
6b Donnerstag 12 16 29
6b Freitag 13 15 29
6c Freitag 17 18 21
4c Montag 14 15 27
6d Dienstag 13 15 27
5d Mittwoch 15 17 17
7a Donnerstag 17 21 29
7b Dienstag 10 13 27
7c Freitag 11 15 23
7d Dienstag 14 18 27
8a Mittwoch 10 14 17
8b Freitag 12 15 24
5b Dienstag 12 15 16
6b Dienstag 15 19 29
7c Dienstag 9 11 23
8c Mittwoch 8 10 17
5b Mittwoch 12 16 16
8d Dienstag 10 14 19
4d Dienstag 8 9 30
9a Dienstag 9 10 26
4b Donnerstag 14 16 22
5d Freitag 17 21 17
9a Montag 17 20 26
9b Dienstag 8 12 18
9c Freitag 17 21 15
6d Mittwoch 17 18 27
9d Freitag 8 12 23
9c Montag 9 11 15
4d Donnerstag 16 19 30
6b Mittwoch 14 15 29
3a Montag 11 15 20
8d Freitag 9 10 19
5a Montag 9 10 28
3b Freitag 9 13 19
3a Dienstag 14 18 20
5c Montag 17 21 20
3c Freitag 11 14 24
3d Donnerstag 10 11 30
8b Mittwoch 11 12 24
2a Freitag 8 11 15
8b Donnerstag 12 15 24
2b Dienstag 16 18 16
2c Montag 13 15 20
8d Montag 9 10 19
6a Freitag 14 18 25
6c Dienstag 10 14 21
8b Dienstag 17 19 24
4c Freitag 13 17 27
9b Donnerstag 15 17 18
2d Donnerstag 14 18 18
8d Mittwoch 13 17 19
5b Donnerstag 9 13 16
3d Freitag 8 10 30
