31
5a Montag 10 11 30
5b Dienstag 9 10 25
5c Montag 11 12 19
5d Freitag 10 12 18
6a Montag 10 12 17
6b Donnerstag 8 9 15
6c Montag 8 9 23
6d Freitag 8 9 25
7a Mittwoch 11 12 29
5b Dienstag 12 13 25
5d Mittwoch 9 11 18
7b Mittwoch 8 9 18
7a Dienstag 12 13 29
7c Dienstag 10 11 26
7d Donnerstag 11 13 21
7d Mittwoch 10 12 21
8a Dienstag 10 11 20
7b Montag 11 12 18
8b Montag 8 9 23
6d Montag 10 12 25
8c Freitag 12 13 28
6c Dienstag 9 10 23
5c Mittwoch 11 13 19
8d Mittwoch 12 13 21
9a Mittwoch 9 11 19
7b Donnerstag 8 10 18
6b Dienstag 12 14 15
9a Freitag 11 13 19
6a Dienstag 8 9 17
5c Donnerstag 9 10 19
9b Mittwoch 10 12 27
